<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/admin/layout-admin}">
	
<head>
<title>Index Page</title>
</head>
<body>
		
<div layout:fragment="content">
	<div class="content-wrapper">
		<section class="content-header">
			<h1>
				Siswa <small>Admin Panel</small>
			</h1>
			<!-- <ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
				<li class="active">Dashboard</li>
			</ol> -->
		</section>
		<section class="content">
			Admin - index - htmls
			
		</section>
	</div>
</div>
		
</body>
</html>